PORT=8000

DB_CONNECTION_STRING=mongodb+srv://application:skripsi@socialabs.pjkgs8t.mongodb.net/?retryWrites=true&w=majority&readPreference=primary
DB_NAME=topic_modelling
DB_TWEETS=data_gathering

AZURE_OPENAI_ENDPOINT=https://crag-skripsi.openai.azure.com/
AZURE_OPENAI_API_KEY=2MQNDFv4maWOJtsHOTV4J1grfhWkmfgIzwwX20OTX3aLs5eml1VTJQQJ99BEACYeBjFXJ3w3AAABACOGf0dD
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING=text-embedding-3-large

RABBITMQ_URL=amqp://admin:admin123@70.153.61.68:5672/dev
RABBITMQ_CONSUME_QUEUE=dataGatheringQueue
RABBITMQ_COMPENSATION_QUEUE=dataGatheringCompensationQueue
RABBITMQ_PRODUCE_QUEUE=topicExtractionQueue
RABBITMQ_PRODUCE_COMPENSATION_QUEUE=topicExtractionCompensationQueue
RABBITMQ_EXCHANGE=topicModellingExchange
RABBITMQ_CONSUME_EXCHANGE=topicModellingExchange