PORT=8000

DB_CONNECTION_STRING=
DB_NAME=topic_modelling
DB_TWEETS=data_gathering

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_DEPLOYMENT_NAME_EMBEDDING=

RABBITMQ_URL=
RABBITMQ_CONSUME_QUEUE=dataGatheringQueue
RABBITMQ_COMPENSATION_QUEUE=dataGatheringCompensationQueue
RABBITMQ_PRODUCE_QUEUE=topicExtractionQueue
RABBITMQ_PRODUCE_COMPENSATION_QUEUE=topicExtractionCompensationQueue
RABBITMQ_EXCHANGE=topicModellingExchange
RABBITMQ_CONSUME_EXCHANGE=topicModellingExchange